# FFHPAndroidCustomerApp

./: AndroidManifest.xml  build.gradle  lint.xml  project.properties
FFHP/assets/: ffhpuser
res/anim/: fly_anim.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
res/xml/: ecommerce_tracker.xml  global_tracker.xml
src/com/ffhp/db/: DataBaseHelper.java
