apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile files('libs/android-query.0.25.10.jar')
    compile files('libs/core.jar')
    compile files('libs/gcm.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile project(':citruspay-sdk-ui')
    //compile 'com.citruspay.sdk:payment-sdk:4.0.0'
    compile files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile project(':EBS_Live')
    //compile files('libs/opencsv-1.7.jar')
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
        versionCode 33
        versionName '2.1'
        applicationId 'com.ffhp'
        minSdkVersion 14
        targetSdkVersion 23
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    productFlavors {
    }
}
